@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

:root {
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --color: rgb(212, 5, 5);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto Condensed;
}

p, a{
    font-family: Roboto Condensed;
}

html::-webkit-scrollbar{
    width: 0.6vw;
}
html::-webkit-scrollbar-thumb{
    background-color: #7775;
    border-radius: 5px;
}
html::-webkit-scrollbar-thumb:hover{
    background-color: var(--color);
}
html::-webkit-scrollbar-track{
    background-color: #dfdfdf;
}

/* Top Header */

.H1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    box-shadow: var(--shadow);
    padding: 15px;
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 100;

}
.btn {
    padding: 15px 30px;
    background-color: var(--color);
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 20px;
}

.btn:hover {
    transform: scale(0.98);
    background-color: rgb(179, 0, 0);
}
.H11 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}
.sml-nav{
    display: none;
}
.logo{
    height: 150px;
    width: 150px;
}

@media (max-width:900px){
    .logo{
        width: 120px;
        height: 120px;
    }
    .H1{
        height: 55px;
        position: sticky;
        z-index: 100;
    }
}
@media (max-width:540px) {
    .logo{
        width: 130px;
        margin-left: -10px; 
     }
    .sml-nav{
        display: initial;
    }
    .sml-nav{
        display: flex;
        flex-direction: row;
        margin-top: 100px;
        margin-right: 20px;
    }
    .sml-search{
        margin-top: -60px;
    }
    .sml-search i{
        color: black;
        padding-right:20px;
        font-size: 1.5rem;
    }
    .pry-nav{
        list-style: none;
        position: fixed;
        inset: 0 0 0 35%;
        flex-direction: column;
        padding: 5rem 0 5rem 2rem;
        background: hsl(0 0% 100% / 0.9);
        z-index: 1000;
        transform: translateX(100%);
        transition: transform 0.4s ease-in;
    }
    .pry-nav[data-visible="true"]{
        transform: translateX(0%);
    }
    .sml-nav-2 .pry-nav img{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid var(--color);
    }
    .pry-nav li{
        margin-left: -5px;
        padding-top: 25px;
    }
    .pry-nav li a{
        font-size: 1.2rem;
    }
    .pry-nav li a:hover{
        color: var(--color);
    }
    .pry-nav span{
        color: var(--color);
    }
    .mobile-toggle{
        position: absolute;
        background-image: url(images/icons8-menu.svg);
        background-position: center;
        background-size: contain;
        border: none;
        width: 1.5rem;
        aspect-ratio: 1;
        top: 1.1rem;
        right: 1rem;
        z-index: 9999;
    }
    .user{
        display: none;
    }
    .mobile-toggle[aria-expanded="true"]{
        background-image: url(images/icons8-close.svg);
    }
    .profile-acc{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: -10px;
    }
    .profile-acc-details{
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        justify-content: end;
    }
    .profile-acc-details span{
        margin-right: 3px;
        color: var(--color);
    }
    .profile-acc-details a{
        padding-top: 10px;
        color: var(--color);
        text-decoration: none;
    }
    .profile-acc-details a:hover{
        color: rgb(179, 0, 0);
    }
    .user-location{
        display: none;
    }
    .user-location-beta{
        display: flex;
        flex-direction: row;
        margin-top: 5%;
        margin-left: -23%;
    }
    /* H1 Search-bar */
    .search-nav-bar{
        display: none;
    }
    .nav-tab .sml-search{
        display: none;
    }
}
   
.H2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    color: black;
    list-style: none;
    height: 70px;
}

li a {
    color: black;
    font-size: 16px;
    font-family: arial;
    text-decoration: none;
}

.nav-bar li {
    display: inline-block;
    margin-right: 20px;

}

.nav-bar a:hover {
    border-bottom: 2px rgb(179, 0, 0) solid;
    color: rgb(179, 0, 0);
}

.top-container {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/tierra-mallorca-rgJ1J8SDEAY-unsplash.jpg);
    height: 450px;
    background-size:cover;
    background-repeat: no-repeat;
}
.top-container .top-container-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-top: 10%;
}
.top-container h1 {
    font-size: 4rem;
    color: #fafafa;
    padding-left: 15px;
}
.top-container h3 {
    font-size: 2rem;
    color: var(--color);
    padding-left: 15px;
    padding-bottom: 2%;
}
.top-container p {
    font-size: 1.2rem;
    color: #fafafa;
    margin-bottom: 20px;
    padding-left: 15px;
}
.top-container h5{
    padding-left: 15px;
    color: var(--color);
    font-size: 1rem;
}
.top-container .btn {
    margin-left: 15px;
}
@media (max-width:768px) and (min-width:540px){
    .top-container{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    }
    .top-container h1 {
        font-size: 3rem;
    }
    .top-container h3 {
        font-size: 1.6rem;
    }
    .logo{
        width: 120px;
        height: 120px;
    }
}
@media (max-width:540px){
    .top-container{
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    }
    .top-container h1{
        font-size: 3rem;
    }
    .top-container p{
        font-size: 0.9rem;
    }
}
@media (max-width:540px){
    .top-container-header H2{
        display: none;
    }
    .H2{
        display: none;
    }
}

/* About Us Section */

.AboutUs{
    display: flex;
    flex-direction: row;
    gap: 5%;
    margin: 8% 5%;
}
.about-image{
    flex: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-image img{
    height: 280px;
    width: 400px;
}
.about-info{
    flex: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
}
.about-info h2{
    color: var(--color);
    font-size: 3rem;
}
@media (max-width:768px) and (min-width:540px){
    .about-image img{
        height: 200px;
        width: 350px;
    } 
}
@media (max-width:480px) {
    .AboutUs{
        display: flex;
        flex-direction: column;
        gap: 10%;
        margin: 8% 5%;
    }
    .AboutUs .about-image{
        margin: 5% 5%;
    }
    .AboutUs .about-image img{
        height: 250px;
        width: 380px;
    }
    .about-image{
        margin-bottom: 5%;
    }
}

/*  */
.topic{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:2% 1%;
}
.topic h1{
    font-size: 2rem;
}

/* Services */

.Services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: -3% 3%;
    grid-gap: 2%;
}
.service-tool{
    display: flex;
    flex-direction: column;
    flex: 30%;
    align-items: center;
    justify-content: center;
    padding: 3% 3%;
}
.service-tool img{
    height: 150px;
    width: 150px;
    padding-bottom: 1%;
}
.service-tool h2{
    font-size: 1.3rem;
    color: var(--color);
    padding-bottom: 2%;
}
@media (max-width:480px) {
    .Services{
        display: flex;
        flex-direction: column;
        margin: -3% 3%;
        grid-gap: 2%;
    }
    .service-tool{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3% 3%;
    } 
}
/* Reviews */
.Services-beta{
    box-shadow: var(--shadow);
    border-radius: 10px;
    margin-top: 3%;
    margin-bottom: 3%;
}
.topic-beta{
    margin-bottom: -2%;
    margin-top: 8%;
}
.Services-beta .service-tool img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.Services-beta .service-tool h2{
    color: grey;
}

/* Question-banner */
.banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/christina-wocintechchat-com-eF7HN40WbAQ-unsplash.jpg);
    height: 400px;
    background-size:cover;
    background-repeat: no-repeat;
    margin: 3% 0% 0% 0%;
}
.banner-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5%;
    padding-left: 10%;
}
.banner-info h1{
    font-size: 3rem;
    margin-bottom: 1%;
    color: var(--color);
}
.banner-info p{
    color: white;
    margin-bottom: 1%;
}
@media (max-width:540px){
    .banner-info{
        padding-top: 20%;
    }
    .banner-info h1{
        font-size: 1.7rem;
        margin-bottom: 2%;
        color: var(--color);
    }
}

/* Footer */


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: black;
 }
 
 footer .col{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin-bottom: 20px;
     color: white;
 }
 
 footer .logor{
     margin-bottom: 20px;
 }
 
 footer h3 {
     font-size: 1.4rem;
     margin-top: 30px;
     margin-bottom: 10px;
     text-decoration: none;
     color: var(--color);
 }
 
 footer a{
     padding: 8px 0px;
     text-decoration: none;
     color: white;
 }
 
 
 footer .follow {
     margin-top: 20px;
 
 }
 
 footer .follow i{
     padding-right: 5px;
     cursor: pointer;
     font-size: 1.2rem;
     
 }
 
 footer .follow i:hover,
 footer a:hover {
     color: #008dff;
 }
 
 footer .line {
     width: 100%;
     text-align: center;
     font-size: 14px;
     color: white;
 }
 .foot-det{
     grid-gap: 20px;
 }
 @media (max-width:540px){
     .foot-det{
         grid-gap: 20px;
     }
 }

 /* About Us Page */
.top-container-about {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/brooke-cagle-g1Kr4Ozfoac-unsplash.jpg);
    height: 450px;
    background-size:cover;
    background-repeat: no-repeat;
}
.Services-alpha{
    margin-top: 2%;
}
.Services-alpha .service-tool{
    box-shadow: var(--shadow);
    margin: 1% 0;
    border-radius: 10px;
}

/* Contact Us Page */
.top-container-contact {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/alex-kotliarskyi-QBpZGqEMsKg-unsplash.jpg);
    height: 450px;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
.business-info{
    display: flex;
    flex-direction: row;
    margin: 5% 3%;
}
.business-info-alpha{
    flex: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-det{
    display: flex;
    flex-direction: row;
    grid-gap: 15px;
    margin-top: 4%;
}
.contact-det-alpha{
    flex: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
}
.contact-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 3% 3%;
}
.contact-icon i{
    color: var(--color);
    font-size: 1.5rem;
}
.business-location{
    flex: 40%;
    width: 100%;
    height: 350px;
}
.business-location iframe{
    width: 100%;
    height: 350px;
}
.banner-alpha{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.email-det{
    display: flex;
    flex-direction: row;
    grid-gap: 15px;
    padding-left: 10%;
}
.email-det input{
    height: 40px;
    width: 250px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid grey;
    font-size: 1rem;
    font-weight: 600;
    color: black;
    padding-left: 0.5%;
}
.email-info{
    padding-left: 10%;
    margin-top: 2%;
}
.email-info input{
    height: 120px;
    width: 515px;
    display: flex;
    border-radius: 10px;
    border: 1px solid grey;
    font-size: 1rem;
    font-weight: 600;
    color: black;
    padding-left: 0.5%;
}
@media (max-width:480px){
    .business-info{
        display: flex;
        flex-direction: column;
    }
    .contact-det{
        display: flex;
        flex-direction: column;
        margin: 5% 0%;
    }
    .contact-det-alpha{
        width: 100%;
    }
    .banner-alpha{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .email-det{
        display: flex;
        flex-direction: column;
    }
    .email-det input{
        width: 340px;
    }
    .email-info input{
        width: 340px;
    }
}
/* Sign Page */

.log-in-form{
    display: flex;
    align-items: center;
    justify-content: center;
}   

.sign-up{
    text-align: center;
    width: 550px;
    padding: 50px 35px 10px 35px; 
    background-image: url(images/City_Home_Styles__2_-removebg-preview.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    box-shadow: var(--shadow); 
    margin-top: 2%;
}
.sign-up header{
    font-size: 22px;
    font-weight: 600;
    color: var(--color);
    margin-bottom: 30px;
}
.sign-up .form-outer{
    width: 100%;
    overflow: hidden;
}
.form-outer form{
    display: flex; 
    width: 400%;
}
.form-outer form .sign-page{
    width: 25%;
    transition: margin-left 0.3s ease-in-out;
}
.form-outer form .sign-page .sign-title{
    text-align: left;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}
.form-outer form .sign-page .sign-title h2{
    color: var(--color);
}
.sign-page .sign-title .subscription-price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin-top: 20px;
}
.form-outer form .sign-page .input-field{
    height: 45px;
    margin: 45px 0;
    position: relative;
}
.form-outer form .sign-page .input-field .input-label{
    position: absolute;
    top: -30px;
    font-weight: 600;
}
.form-outer form .sign-page .input-field input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: #fcfcfc;
    font-size: 18px;
    padding-left: 15px;
}

